image: docker:stable

include:
    - template: DAST-API.gitlab-ci.yml

stages:
    - build
    - dast

variables:
    DAST_API_BETA: 1
    DAST_API_OPENAPI: rest_target_openapi.json
    DAST_API_TARGET_URL: http://target:7777
    TARGET_IMAGE: registry.gitlab.com/gitlab-org/security-products/demos/api-dast/openapi-example/target-flask

build:
    stage: build
    services:
        - docker:stable-dind
    script:
        #
        # Build target container
        - docker build -t $TARGET_IMAGE .
        #
        # Push to registry
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker push $TARGET_IMAGE
        #

# Extend the dast api job defined in CI template
# adding a services section with our test target
dast_api:
    services:
        - name: $TARGET_IMAGE
          alias: target

# end
